MobileToDoList/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileToDoList.ToDoPage"
             x:Name="ContentMainPage"
             Title="Elifsoft">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ReturnMainMenu" Text="Main Menu" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="20" Spacing="10" VerticalOptions="StartAndExpand">
            <!--<Label Text="Name"/>
            <Entry Text="{Binding username}"/>
            
            <Label Text="Notes"/>
            <Entry Text="{Binding password}"/>-->

                <Label Text="Hoş Geldiniz!" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                <Entry Placeholder="Kullanıcı Adı" x:Name="usernameEntry" />
            
                <Entry Placeholder="Şifre" IsPassword="True" x:Name="passwordEntry" />
                <Button Text="Göster/Gizle" Clicked="OnShowPasswordClicked" Margin="0,0,0,0" HorizontalOptions="Start" />
            <!--<StackLayout Orientation="Horizontal">
                <Label Margin="0,10"
                       HorizontalOptions="StartAndExpand"
                       Text="Done"/>
                <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding Done}"/>
            </StackLayout>-->

            <Button Clicked="OnSaveClicked" Text="Giriş Yap"/>



            <Editor x:Name="richTextBox"
                Text=""
                    FontFamily="Tahoma"
                AutoSize="TextChanges"
                HeightRequest="150"
                IsEnabled="False" />



            <Image x:Name="capturedImage" />

            <Button Text="Fotoğraf Çek" Clicked="OnTakePhotoClicked" />
            
            <Button Text="Arka Plan Fotoğrafı Çek" Clicked="OnTakePhotoBackgroundClicked" />
            
            <Label IsEnabled="False" BackgroundColor="Red" Margin="20,10,10,20" x:Name="deviceId"></Label>
        </StackLayout>
        </ScrollView>
        <!--<ListView x:Name="listView" Margin="20" ItemSelected="listView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,0,0,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label HorizontalOptions="StartAndExpand" Text="{Binding Name}"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </ContentPage.Content>
</ContentPage>